<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Email Signature</title>

    <style>
        .email-signature {
            display: inline-flex;
            align-items: center;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid black;
        }

        .personal-info {
            display: flex;
            flex-direction: column;
            margin-left: 70px;
        }

        .role-title {
            margin-left: 30px;
            font-size: 20px;
            color: #666;
            margin-top: 10px;
            margin-bottom: -5px;
        }

        .contact-info {
            font-size: 12px;
            color: #333;
            margin-bottom: 3px;
        }

        .social-links a {
            text-decoration: none;
            color: #0073b1;
            margin-right: 8px;
            font-size: 12px;
        }

        .social-links {
            margin-left: 70px;
        }

        .company-logo {
            width: 100px;
            height: 50px;
            margin-left: -15px;
            transform: rotate(-90deg);
        }

        .social-logo-small {
            width: 20px;
        }

        .social-logo-medium {
            width: 16px;
        }

        .social-logo-large {
            width: 30px;
        }

        .signature-style {
            width: 80px;
            margin-left: -330px;
            transform: rotate(-10deg);
        }
    </style>
</head>

<body>
    <div class="email-signature">
        <img class="profile-avatar" src="https://i.postimg.cc/mgtchv8H/image.jpg" alt="Profile Image">

        <div class="personal-info">
            <div class="role-title">REALTOR®</div>
            <hr style="border: 1px solid gainsboro; margin: 10px 0;">
            <div class="contact-info"><i class="fa-solid fa-phone"></i> <a href="tel:+18646218099"
                    style="text-decoration: none; color: black;">(864) 621-8099</a>
            </div>
            <div class="contact-info"><i class="fa-solid fa-envelope-open"></i> <a
                    href="mailto:gingerparksrealtor@gmail.com"
                    style="text-decoration: none; color: black;">gingerparksrealtor@gmail.com</a></div>
            <div class="contact-info"><i class="fa-brands fa-instagram"></i> <a
                    href="https://www.instagram.com/gingerparks_realtor/"
                    style="text-decoration: none; color: black;">@gingerparks_realtor</a>
            </div>
            <div class="contact-info"><i class="fa-solid fa-globe"></i> <a href="https://onereal.com/ginger-parks"
                    style="text-decoration: none; color: black;">onereal.com/ginger-parks</a></div>

            <div class="social-links">
                <a href="https://www.facebook.com/GingerParksRealEstate/"><img
                        src="https://i.postimg.cc/zXPvmd8X/meta.png" alt="Facebook Logo" class="social-logo-small"></a>
                <a href="https://www.linkedin.com/in/ginger-parks/"><img src="https://i.postimg.cc/DwHSGxMY/linkedIn.png"
                        alt="LinkedIn Logo" class="social-logo-medium"></a>
                <a href="https://www.zillow.com/profile/gingerparksrealtor"><img
                        src="https://i.postimg.cc/bwDJqQw0/review.png" alt="Zillow Logo" class="social-logo-large"></a>
            </div>
        </div>

        <img class="company-logo" src="https://i.postimg.cc/Xv5pkwMN/logo2.png" alt="Company Logo">

        <img src="https://i.postimg.cc/x1wd8cXw/signature.png" alt="" class="signature-style">
    </div>
</body>

</html>
